# fly.toml app configuration file
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.

app = "PALMETTO_APP_NAME_HYPHENS"
primary_region = PALMETTO_PRIMARY_REGION

# SQL Port
[[services]]
  internal_port = PALMETTO_SQL_PORT

# RPC Port (Inter-node communication, does not have to be exposed)
[[services]]
  internal_port = PALMETTO_RPC_PORT

# Admin Dashboard
[http_service]
  internal_port = PALMETTO_HTTP_PORT  

# this will show an error, but its fine
[mounts]
  source = "PALMETTO_APP_NAME_UNDERSCORES_data_mount"
  destination = "PALMETTO_APP_NAME_HYPHENS-data-mount"
  initial_size  = PALMETTO_VM_DISK_MOUNT_INITIAL_SIZE
  auto_extend_size_threshold = 90
  auto_extend_size_increment = "1GB"
  auto_extend_size_limit = "PALMETTO_VM_DISK_MOUNT_MAX_SIZEGB"
  
# healthcheck
[[http_service.checks]]
  grace_period = "10s"
  interval = "30s"
  method = "GET"
  timeout = "5s"
  path = "/health"

# prometheus endpoint
[metrics]
  port = PALMETTO_HTTP_PORT
  path = "/_status/vars"

[deploy]
  strategy = "rolling"

[[vm]]
  size = "PALMETTO_VM_SIZE_STRING" # generated by the script, either like shared-cpu-8x or performance-16x
  memory = "PALMETTO_VM_MEMORY_SIZE_GBgb"
  cpus = PALMETTO_VM_VCPU_COUNT
  cpu_kind = PALMETTO_VM_VCPU_TYPE

